<!DOCTYPE html>
<html>
  <head>
    <title>Invitation</title>
  </head>
  <body>
    <style>
  /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .button {
   border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container .button1 {
  position: absolute;
  top: 80%;
  left: 5%;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #4CAF50;
  color: white;
      } /* Green */
.container .button2 {
  position: absolute;
  top: 75%;
  left: 23%;
  max-width: 100%;
  transform: translate(-25%, -65%);
  -ms-transform: translate(-25%, -65%);
  background-color: #FFFFFF;
  color: black;
      } /* White */
    
</style>
</head>
<body>
  <div class="container">
  <img src="https://user-images.githubusercontent.com/102492447/160308397-f02bee99-99b6-4ba1-b77d-753c1ebe1f36.png"/>
<a href="index.html" target="_parent"><button class="button button1">BACK</button></a>
<a href="https://docs.google.com/spreadsheets/d/1nPIpKylTN7nSfKvlRuFC6g-fdzyqtOj545rGsG2XAwI/edit?usp=sharing" target="_parent"><button class="button button2">SIGN UP HERE</button></a>
</div>
  </body>
</html>
